# GasBigData

./: .gitignore  README.md  pom.xml
doc/: 地暖用户API.html  地暖用户API.md  开发架构.html  开发架构.md  燃气表结构.html  燃气表结构.md
src/main/java/ecust/shgas/controller/: HeatingUserController.java  HolidayController.java  IndexController.java  PhoneController.java  ProblemController.java  TestController.java  TestHiveController.java  VoiceController.java
src/main/java/ecust/shgas/dao/hive/: HiveTestDao.java  HolidayDao.java
src/main/java/ecust/shgas/dao/mysql/: HeatingUserUsageMapper.java  PhoneMapper.java  ProblemMapper.java  UserMapper.java  VoiceMapper.java
src/main/java/ecust/shgas/domain/: HeatingUserUsage.java  Hot.java  Phone.java  Problem.java  User.java
src/main/java/ecust/shgas/service/: HeatingUserUsageService.java  HolidayService.java  PhoneService.java  ProblemService.java  UseThreadPoolDemoService.java  VoiceService.java
src/main/java/ecust/shgas/service/impl/: HeatingUserUsageServiceImpl.java  HolidayServiceImpl.java  PhoneServiceImpl.java  ProblemServiceImpl.java  UseThreadPoolDemoServiceImpl.java  VoiceServiceImpl.java
src/main/java/ecust/shgas/task/: ExecutorTask.java  HiveTask.java  TestCallable.java  TestRunable.java
src/main/java/ecust/shgas/util/: ContextUtil.java  SqlTool.java
src/main/resources/: mybatis-config.xml  spring-config.xml  spring-hive-config.xml  spring-mysql-config.xml  springmvc-config.xml
src/main/resources/hive/: test_group_by.q
src/main/resources/mapper/: ProblemMapper.xml
src/main/resources/util/: mybatis-generator.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  loginForm.jsp  main.jsp
src/main/webapp/resources/css/: admin.css  amazeui.css  core.css  index.css  menu.css  phone.css
src/main/webapp/resources/html/: Estate.html  GProDistrict.html  GProPrediction.html  audio.html  holiday.html  index.html  phone.html  problem.html  security.html  sentiment.html
src/main/webapp/resources/html/gas/: index.html  t.js  voice.bundle.js  yk.bundle.js  zx.bundle.js
src/main/webapp/resources/html/gas/estateData/: houseInfo.json  userAddressInfo1.json
src/main/webapp/resources/js/: amazeui.min.js  app.js  fly.js
src/main/webapp/resources/js/charts/: chalk.js  columnarChart.js  coordinate.json
src/main/webapp/resources/js/emotion/: emotion.js
src/main/webapp/resources/js/event/: globle.js
src/main/webapp/resources/js/global/: share.js
src/main/webapp/resources/js/holiday/: event.js  init.js
src/main/webapp/resources/js/home/: home.js
src/main/webapp/resources/js/plugin/: GProDistrict.js  GProPrediction.js
src/main/webapp/resources/js/problem/: problem.js
src/main/webapp/resources/js/voice/: voice.js
src/test/java/ecust/shgas/dao/: TestHeatingUserUsageMapper.java
src/test/java/ecust/shgas/service/: ProblemServiceTest.java
src/test/resources/properties/: log4j.properties
